name: Maria Sevilla
locality:
country: Remote
role: <a href="">Associate Sales Development Representative</a>
reports_to: sdr-gp
picture: mariasevilla.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: sevillaesc
gitlab: mariasevilla
departments:
  - Sales Development
specialty: 
expertise:
story:

