upgrade:
  reporter: ljlane
  description: |
    - GitLab installations that have multiple web application nodes must be upgraded to 13.1 before they can be upgraded to 13.2. This is due to a breaking change in Rails that can result in authorization issues if this upgrade path is not followed. For details, [see this issue](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/33454). For information about upgrading, see the [version-specific upgrade instructions](https://docs.gitlab.com/ee/update/#1320).
