name: Timo Girschik
locality: 
country: Remote
role: <a href="">Business Development Associate</a>
reports_to: christina-souleles
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: timogirschik
departments:
  - Sales Development
specialty: "EMEA"
expertise:
story:

