name: Alan Koch
locality:
country: Remote
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: jks
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: akoch22
departments:
  - PubSec
specialty: ""
expertise:
story:

