features:
  secondary:
    - name: "Geo verifies replicated Terraform state files"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html#data-types'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Disaster Recovery"
        - "Geo-replication"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5285'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/322886'
      description: |
        Geo automatically verifies the data integrity of replicated [Terraform state files](https://docs.gitlab.com/ee/administration/terraform_state.html). This ensures that packages are not corrupted in transfer or at rest. If Geo is used as part of a disaster recovery strategy, this protects customers against data loss.
